﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateMethod", "TemplateMethod.csproj", "{316B5845-0D00-4679-A571-2682DD0DCA85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{316B5845-0D00-4679-A571-2682DD0DCA85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{316B5845-0D00-4679-A571-2682DD0DCA85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{316B5845-0D00-4679-A571-2682DD0DCA85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{316B5845-0D00-4679-A571-2682DD0DCA85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {526D3A51-4AB2-4E6E-B8F4-22822A43EC42}
	EndGlobalSection
EndGlobal
